name=RAK13800-W5100S
version=1.0.2
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=Arduino library for the RAK13800 Ethernet Module.
paragraph=Arduino library for the RAK13800 Ethernet Module.
category=Display
url=https://github.com/RAKWireless/RAK13800-W5100S
architectures=*
